modules/fsi/doc/content/bib/fsi.bib (before)
@article{Everstine1997x,
  author =       "Everstine, G. C.",
  title =        "Finite element formulations of structural acoustics problems",
  journal =      "Computers and Structures",
  volume =       "65",
  number =       "3",
  pages =        "307--321",
  year =         "1997"
}

@article{Wang1997x,
  author =       "Wang, X. and Bathe, K. J.",
  title =        "Displacement/pressure based mixed finite element formulations for acoustic fluid-structure interaction problems",
  journal =      "International journal for numerical methods in engineering",
  volume =       "40",
  number =       "11",
  pages =        "2001--2017",
  year =         "1997"
}

@article{Bathe1995x,
  author =       "Bathe, K. J. and Nitikitpaiboon, C. and Wang, X.",
  title =        "A mixed displacement-based finite element formulation for acoustic fluid-structure interaction",
  journal =      "Computers and Structures",
  volume =       "56",
  number =       "2",
  pages =        "225--237",
  year =         "1995"
}

@article{Zhao2017,
  author =       "Zhao, C. and Chen, J. and Yu, N.",
  title =        "Dynamic response of AP1000 water tank with internal ring baffles under earthquake loads",
  journal =      "Energy Procedia",
  volume =      "127",
  number =       "",
  pages =        "407--415",
  year =         "2017"
}

@book{Rienstra2004,
    author    = "Rienstra, S. W. and Hirschberg, A.",
    title     = "An introduction to acoustics",
    year      = "2004",
    publisher = "Eindhoven University of Technology",
    address   = ""
}

@book{Sandberg2009,
    author    = "Sandberg, G. and Ohayon, R.",
    title     = "Computational aspects of structural acoustics and vibration",
    year      = "2009",
    publisher = "Springer Science and Business Media",
    address   = ""
}

@book{Kohnke1999,
    author    = "Kohnke, P. C.",
    title     = "ANSYS Theory Reference: Release 5.6",
    year      = "1999",
    publisher = "ANSYS, Incorporated.",
    address   = ""
}

modules/fsi/doc/content/bib/fsi.bib (after)
@article{dhulipala2022acousticfsi,
  title = "Development, verification, and validation of comprehensive acoustic fluid-structure interaction capabilities in an open-source computational platform",
 author = "Dhulipala, S. L. N. and Bolisetti, C. and Munday, L. B. and Hoffman, W. M. and Yu, C. and Mir, F. U. H. and Kong, F. and Lindsay, D. D. and Whittaker, A. S.",
journal = "Earthquake Engineering and Structural Dynamics",
   year = "2022",
  month = "May",
  pages = "1--33",
 doi    = "10.1002/eqe.3659",
 url    = "https://doi.org/10.1002/eqe.3659"
}

@article{Everstine1997x,
  author =       "Everstine, G. C.",
  title =        "Finite element formulations of structural acoustics problems",
  journal =      "Computers and Structures",
  volume =       "65",
  number =       "3",
  pages =        "307--321",
  year =         "1997"
}

@article{Wang1997x,
  author =       "Wang, X. and Bathe, K. J.",
  title =        "Displacement/pressure based mixed finite element formulations for acoustic fluid-structure interaction problems",
  journal =      "International journal for numerical methods in engineering",
  volume =       "40",
  number =       "11",
  pages =        "2001--2017",
  year =         "1997"
}

@article{Bathe1995x,
  author =       "Bathe, K. J. and Nitikitpaiboon, C. and Wang, X.",
  title =        "A mixed displacement-based finite element formulation for acoustic fluid-structure interaction",
  journal =      "Computers and Structures",
  volume =       "56",
  number =       "2",
  pages =        "225--237",
  year =         "1995"
}

@article{Zhao2017,
  author =       "Zhao, C. and Chen, J. and Yu, N.",
  title =        "Dynamic response of AP1000 water tank with internal ring baffles under earthquake loads",
  journal =      "Energy Procedia",
  volume =      "127",
  number =       "",
  pages =        "407--415",
  year =         "2017"
}

@book{Rienstra2004,
    author    = "Rienstra, S. W. and Hirschberg, A.",
    title     = "An introduction to acoustics",
    year      = "2004",
    publisher = "Eindhoven University of Technology",
    address   = ""
}

@book{Sandberg2009,
    author    = "Sandberg, G. and Ohayon, R.",
    title     = "Computational aspects of structural acoustics and vibration",
    year      = "2009",
    publisher = "Springer Science and Business Media",
    address   = ""
}

@book{Kohnke1999,
    author    = "Kohnke, P. C.",
    title     = "ANSYS Theory Reference: Release 5.6",
    year      = "1999",
    publisher = "ANSYS, Incorporated.",
    address   = ""
}

modules/fsi/doc/content/bib/fsi.bib (diff)
@@ -1,3 +1,14 @@
+@article{dhulipala2022acousticfsi,
+  title = "Development, verification, and validation of comprehensive acoustic fluid-structure interaction capabilities in an open-source computational platform",
+ author = "Dhulipala, S. L. N. and Bolisetti, C. and Munday, L. B. and Hoffman, W. M. and Yu, C. and Mir, F. U. H. and Kong, F. and Lindsay, D. D. and Whittaker, A. S.",
+journal = "Earthquake Engineering and Structural Dynamics",
+   year = "2022",
+  month = "May",
+  pages = "1--33",
+ doi    = "10.1002/eqe.3659",
+ url    = "https://doi.org/10.1002/eqe.3659"
+}
+
 @article{Everstine1997x,
   author =       "Everstine, G. C.",
   title =        "Finite element formulations of structural acoustics problems",
