python/MooseDocs/test/materialize.yml (before)
Content:
    framework:
        root_dir: framework/doc/content
        content:
            - large_media/testing/*
            - media/framework/under-construction.gif
            - media/framework/github-logo.png
            - media/framework/github-mark.png
            - large_media/level_set/vortex_out.mp4
            - bib/*
            - contrib/**
            - css/*
            - js/*
    test:
        root_dir: python/MooseDocs/test/content
        content:
            - "**"
            - ~/extensions/external.md
    external:
        root_dir: python/MooseDocs/test/content
        external: True
        content:
            - extensions/external.md

Renderer:
    type: MooseDocs.base.MaterializeRenderer
    google_analytics: True

Extensions:
    disable_defaults: True
    MooseDocs.extensions.config: default
    MooseDocs.extensions.core: default
    MooseDocs.extensions.special: default
    MooseDocs.extensions.floats: default
    MooseDocs.extensions.style: default
    MooseDocs.extensions.command: default
    MooseDocs.extensions.include: default
    MooseDocs.extensions.media: default
    MooseDocs.extensions.listing: default
    MooseDocs.extensions.autolink: default
    MooseDocs.extensions.table: default
    MooseDocs.extensions.devel: default
    MooseDocs.extensions.package: default
    MooseDocs.extensions.alert: default
    MooseDocs.extensions.katex:
        macros:
            \RR: \mathbb{R}
            \pf: "\\frac{\\partial #1}{\\partial #2}"
    MooseDocs.extensions.bibtex: default
    MooseDocs.extensions.materialicon: default
    MooseDocs.extensions.layout: default
    MooseDocs.extensions.content: default
    MooseDocs.extensions.graph: default
    MooseDocs.extensions.heading: default
    MooseDocs.extensions.shortcut: default
    MooseDocs.extensions.gallery: default
    MooseDocs.extensions.pdf: default
    MooseDocs.extensions.pysyntax: default
    MooseDocs.extensions.modal:
        hide_source: True
        exceptions:
            - '*.C'
            - '*.h'
            - '*.yml'
            - '*.i'
            - '*tests'
    MooseDocs.extensions.datetime: default
    MooseDocs.extensions.gitutils: default
    MooseDocs.extensions.template:
        active: True
    MooseDocs.extensions.sqa:
        active: True
        categories:
            MooseDocs:
                directories:
                    - python/MooseDocs/test
            chigger:
                directories:
                    - python/chigger/tests
            demo:
                directories:
                    - python/MooseDocs/test
                specs:
                    - demo

    MooseDocs.extensions.civet:
        active: False
        test_results_cache: '/tmp/civet/jobs'
        remotes:
            moose:
                url: https://civet.inl.gov
                repo: idaholab/moose

    MooseDocs.extensions.navigation:
        active: True
        name: MOOSEDocs
        repo: https://github.com/idaholab/moose
        home: /index.md
        search: False
        menu:
            Direct: core.md
            Mega: mega.menu.md
            Dict:
                Core: core.md
                AutoLink: autolink.md
    MooseDocs.extensions.acronym:
        active: True
        acronyms:
            INL: Idaho National Laboratory
            MTU: Michigan Technological University
            UNH: University of New Hampshire
    MooseDocs.extensions.common:
        active: True
        shortcuts:
            MOOSE: https:://mooseframework.org
            libMesh: https://libmesh.github.io/
    MooseDocs.extensions.appsyntax:
        active: True
        executable: ${MOOSE_DIR}/test
        remove: !include framework/doc/remove.yml
        includes:
            - framework/include
            - test/include
    MooseDocs.extensions.ifelse:
        active: True
    MooseDocs.extensions.algorithm: default

Translator:
    type: MooseDocs.base.Translator
    destination: ${MOOSE_DIR}/python/MooseDocs/test/output/materialize

python/MooseDocs/test/materialize.yml (after)
Content:
    framework:
        root_dir: framework/doc/content
        content:
            - large_media/testing/*
            - media/framework/under-construction.gif
            - media/framework/github-logo.png
            - media/framework/github-mark.png
            - large_media/level_set/vortex_out.mp4
            - bib/*
            - contrib/**
            - css/*
            - js/*
    test:
        root_dir: python/MooseDocs/test/content
        content:
            - "**"
            - ~/extensions/external.md
    external:
        root_dir: python/MooseDocs/test/content
        external: True
        content:
            - extensions/external.md

Renderer:
    type: MooseDocs.base.MaterializeRenderer

Extensions:
    disable_defaults: True
    MooseDocs.extensions.config: default
    MooseDocs.extensions.core: default
    MooseDocs.extensions.special: default
    MooseDocs.extensions.floats: default
    MooseDocs.extensions.style: default
    MooseDocs.extensions.command: default
    MooseDocs.extensions.include: default
    MooseDocs.extensions.media: default
    MooseDocs.extensions.listing: default
    MooseDocs.extensions.autolink: default
    MooseDocs.extensions.table: default
    MooseDocs.extensions.devel: default
    MooseDocs.extensions.package: default
    MooseDocs.extensions.alert: default
    MooseDocs.extensions.katex:
        macros:
            \RR: \mathbb{R}
            \pf: "\\frac{\\partial #1}{\\partial #2}"
    MooseDocs.extensions.bibtex: default
    MooseDocs.extensions.materialicon: default
    MooseDocs.extensions.layout: default
    MooseDocs.extensions.content: default
    MooseDocs.extensions.graph: default
    MooseDocs.extensions.heading: default
    MooseDocs.extensions.shortcut: default
    MooseDocs.extensions.gallery: default
    MooseDocs.extensions.pdf: default
    MooseDocs.extensions.pysyntax: default
    MooseDocs.extensions.modal:
        hide_source: True
        exceptions:
            - '*.C'
            - '*.h'
            - '*.yml'
            - '*.i'
            - '*tests'
    MooseDocs.extensions.datetime: default
    MooseDocs.extensions.gitutils: default
    MooseDocs.extensions.template:
        active: True
    MooseDocs.extensions.sqa:
        active: True
        categories:
            MooseDocs:
                directories:
                    - python/MooseDocs/test
            chigger:
                directories:
                    - python/chigger/tests
            demo:
                directories:
                    - python/MooseDocs/test
                specs:
                    - demo

    MooseDocs.extensions.civet:
        active: False
        test_results_cache: '/tmp/civet/jobs'
        remotes:
            moose:
                url: https://civet.inl.gov
                repo: idaholab/moose

    MooseDocs.extensions.navigation:
        active: True
        name: MOOSEDocs
        repo: https://github.com/idaholab/moose
        home: /index.md
        search: False
        menu:
            Direct: core.md
            Mega: mega.menu.md
            Dict:
                Core: core.md
                AutoLink: autolink.md
    MooseDocs.extensions.acronym:
        active: True
        acronyms:
            INL: Idaho National Laboratory
            MTU: Michigan Technological University
            UNH: University of New Hampshire
    MooseDocs.extensions.common:
        active: True
        shortcuts:
            MOOSE: https:://mooseframework.org
            libMesh: https://libmesh.github.io/
    MooseDocs.extensions.appsyntax:
        active: True
        executable: ${MOOSE_DIR}/test
        remove: !include framework/doc/remove.yml
        includes:
            - framework/include
            - test/include
    MooseDocs.extensions.ifelse:
        active: True
    MooseDocs.extensions.algorithm: default
    MooseDocs.extensions.analytics:
        active: True
        google_measurement_id: G-RH7BY5XXNW

Translator:
    type: MooseDocs.base.Translator
    destination: ${MOOSE_DIR}/python/MooseDocs/test/output/materialize

python/MooseDocs/test/materialize.yml (diff)
@@ -24,7 +24,6 @@ Content:
 
 Renderer:
     type: MooseDocs.base.MaterializeRenderer
-    google_analytics: True
 
 Extensions:
     disable_defaults: True
@@ -124,6 +123,9 @@ Extensions:
     MooseDocs.extensions.ifelse:
         active: True
     MooseDocs.extensions.algorithm: default
+    MooseDocs.extensions.analytics:
+        active: True
+        google_measurement_id: G-RH7BY5XXNW
 
 Translator:
     type: MooseDocs.base.Translator
